AdaBoost
             precision    recall  f1-score   support

        0.0       0.72      0.67      0.69       102
        1.0       0.65      0.70      0.67        88

avg / total       0.69      0.68      0.68       190
Decision Tree
             precision    recall  f1-score   support

        0.0       0.63      0.68      0.65       102
        1.0       0.59      0.53      0.56        88

avg / total       0.61      0.61      0.61       190
Linear Discriminant Analysis
             precision    recall  f1-score   support

        0.0       0.75      0.69      0.72       102
        1.0       0.67      0.74      0.70        88

avg / total       0.71      0.71      0.71       190
Linear SVM
             precision    recall  f1-score   support

        0.0       0.70      0.76      0.73       102
        1.0       0.70      0.62      0.66        88

avg / total       0.70      0.70      0.70       190
Naive Bayes
             precision    recall  f1-score   support

        0.0       0.62      0.64      0.63       102
        1.0       0.57      0.56      0.56        88

avg / total       0.60      0.60      0.60       190
Nearest Neighbors
             precision    recall  f1-score   support

        0.0       0.70      0.64      0.67       102
        1.0       0.62      0.68      0.65        88

avg / total       0.66      0.66      0.66       190
Quadratic Discriminant Analysis
             precision    recall  f1-score   support

        0.0       0.80      0.16      0.26       102
        1.0       0.49      0.95      0.65        88

avg / total       0.66      0.53      0.44       190
Random Forest
             precision    recall  f1-score   support

        0.0       0.66      0.69      0.67       102
        1.0       0.62      0.59      0.60        88

avg / total       0.64      0.64      0.64       190
RBF SVM
             precision    recall  f1-score   support

        0.0       1.00      0.06      0.11       102
        1.0       0.48      1.00      0.65        88

avg / total       0.76      0.49      0.36       190

5-FOLD CROSS VALIDATION

Name Nearest Neighbors Accuracy: 0.64 (+/- 0.04)
Name Linear SVM Accuracy: 0.67 (+/- 0.08)
Name RBF SVM Accuracy: 0.68 (+/- 0.01)
Name Decision Tree Accuracy: 0.64 (+/- 0.08)
Name Random Forest Accuracy: 0.63 (+/- 0.06)
Name AdaBoost Accuracy: 0.66 (+/- 0.04)
Name Naive Bayes Accuracy: 0.64 (+/- 0.08)

10-FOLD CROSS VALIDATION

Name Nearest Neighbors Accuracy: 0.65 (+/- 0.09)
Name Linear SVM Accuracy: 0.70 (+/- 0.11)
Name RBF SVM Accuracy: 0.68 (+/- 0.02)
Name Decision Tree Accuracy: 0.64 (+/- 0.07)
Name Random Forest Accuracy: 0.65 (+/- 0.09)
Name AdaBoost Accuracy: 0.69 (+/- 0.07)
Name Naive Bayes Accuracy: 0.62 (+/- 0.10)