AdaBoost
             precision    recall  f1-score   support

        0.0       0.96      1.00      0.98      2914
        1.0       0.42      0.08      0.13       133

avg / total       0.94      0.96      0.94      3047
Decision Tree
             precision    recall  f1-score   support

        0.0       0.96      0.99      0.98      2914
        1.0       0.27      0.06      0.10       133

avg / total       0.93      0.95      0.94      3047
Linear Discriminant Analysis
             precision    recall  f1-score   support

        0.0       0.96      0.98      0.97      2914
        1.0       0.27      0.17      0.20       133

avg / total       0.93      0.94      0.94      3047
Linear SVM
             precision    recall  f1-score   support

        0.0       0.96      1.00      0.98      2914
        1.0       0.00      0.00      0.00       133

avg / total       0.91      0.96      0.94      3047
MLP
             precision    recall  f1-score   support

        0.0       0.96      0.96      0.96      2914
        1.0       0.17      0.19      0.18       133

avg / total       0.93      0.92      0.93      3047
Naive Bayes
             precision    recall  f1-score   support

        0.0       0.98      0.84      0.90      2914
        1.0       0.13      0.54      0.22       133

avg / total       0.94      0.83      0.87      3047
Nearest Neighbors
             precision    recall  f1-score   support

        0.0       0.96      1.00      0.98      2914
        1.0       0.18      0.02      0.04       133

avg / total       0.92      0.95      0.93      3047
Quadratic Discriminant Analysis
             precision    recall  f1-score   support

        0.0       0.95      0.90      0.93      2914
        1.0       0.03      0.07      0.04       133

avg / total       0.91      0.86      0.89      3047
Random Forest
             precision    recall  f1-score   support

        0.0       0.96      1.00      0.98      2914
        1.0       0.00      0.00      0.00       133

avg / total       0.91      0.96      0.94      3047
RBF SVM
             precision    recall  f1-score   support

        0.0       0.96      1.00      0.98      2914
        1.0       0.00      0.00      0.00       133

avg / total       0.91      0.96      0.94      3047
