0 embed0
1 embed1
2 embed2
3 embed3
4 embed4
5 embed5
6 embed6
7 embed7
8 embed8
9 embed9
10 embed10
11 embed11
12 embed12
13 embed13
14 embed14
15 embed15
16 embed16
17 embed17
18 embed18
19 embed19
20 embed20
21 embed21
22 embed22
23 embed23
24 embed24
25 embed25
26 embed26
27 embed27
28 embed28
29 embed29
30 embed30
31 embed31
32 embed32
33 embed33
34 embed34
35 embed35
36 embed36
37 embed37
38 embed38
39 embed39
40 embed40
41 embed41
42 embed42
43 embed43
44 embed44
45 embed45
46 embed46
47 embed47
48 embed48
49 embed49
50 embed50
51 embed51
52 embed52
53 embed53
54 embed54
55 embed55
56 embed56
57 embed57
58 embed58
59 embed59
60 embed60
61 embed61
62 embed62
63 embed63
64 embed64
65 embed65
66 embed66
67 embed67
68 embed68
69 embed69
70 embed70
71 embed71
72 embed72
73 embed73
74 embed74
75 embed75
76 embed76
77 embed77
78 embed78
79 embed79
80 embed80
81 embed81
82 embed82
83 embed83
84 embed84
85 embed85
86 embed86
87 embed87
88 embed88
89 embed89
90 embed90
91 embed91
92 embed92
93 embed93
94 embed94
95 embed95
96 embed96
97 embed97
98 embed98
99 embed99
100 embed100
101 embed101
102 embed102
103 embed103
104 embed104
105 embed105
106 embed106
107 embed107
108 embed108
109 embed109
110 embed110
111 embed111
112 embed112
113 embed113
114 embed114
115 embed115
116 embed116
117 embed117
118 embed118
119 embed119
120 embed120
121 embed121
122 embed122
123 embed123
124 embed124
125 embed125
126 embed126
127 embed127
128 embed128
129 embed129
130 embed130
131 embed131
132 embed132
133 embed133
134 embed134
135 embed135
136 embed136
137 embed137
138 embed138
139 embed139
140 embed140
141 embed141
142 embed142
143 embed143
144 embed144
145 embed145
146 embed146
147 embed147
148 embed148
149 embed149
150 embed150
151 embed151
152 embed152
153 embed153
154 embed154
155 embed155
156 embed156
157 embed157
158 embed158
159 embed159
160 embed160
161 embed161
162 embed162
163 embed163
164 embed164
165 embed165
166 embed166
167 embed167
168 embed168
169 embed169
170 embed170
171 embed171
172 embed172
173 embed173
174 embed174
175 embed175
176 embed176
177 embed177
178 embed178
179 embed179
180 embed180
181 embed181
182 embed182
183 embed183
184 embed184
185 embed185
186 embed186
187 embed187
188 embed188
189 embed189
190 embed190
191 embed191
192 embed192
193 embed193
194 embed194
195 embed195
196 embed196
197 embed197
198 embed198
199 embed199
200 embed200
201 embed201
202 embed202
203 embed203
204 embed204
205 embed205
206 embed206
207 embed207
208 embed208
209 embed209
210 embed210
211 embed211
212 embed212
213 embed213
214 embed214
215 embed215
216 embed216
217 embed217
218 embed218
219 embed219
220 embed220
221 embed221
222 embed222
223 embed223
224 embed224
225 embed225
226 embed226
227 embed227
228 embed228
229 embed229
230 embed230
231 embed231
232 embed232
233 embed233
234 embed234
235 embed235
236 embed236
237 embed237
238 embed238
239 embed239
240 embed240
241 embed241
242 embed242
243 embed243
244 embed244
245 embed245
246 embed246
247 embed247
248 embed248
249 embed249
250 embed250
251 embed251
252 embed252
253 embed253
254 embed254
255 embed255
256 embed256
257 embed257
258 embed258
259 embed259
260 embed260
261 embed261
262 embed262
263 embed263
264 embed264
265 embed265
266 embed266
267 embed267
268 embed268
269 embed269
270 embed270
271 embed271
272 embed272
273 embed273
274 embed274
275 embed275
276 embed276
277 embed277
278 embed278
279 embed279
280 embed280
281 embed281
282 embed282
283 embed283
284 embed284
285 embed285
286 embed286
287 embed287
288 embed288
289 embed289
290 embed290
291 embed291
292 embed292
293 embed293
294 embed294
295 embed295
296 embed296
297 embed297
298 embed298
299 embed299
300 bi_go__to
301 bi_the__world
302 bi_you__know
303 bi_this__country
304 bi_be__go
305 bi_want__to
306 bi_i__think
307 bi_say__that
308 bi_senator__sanders
309 bi_president__obama
310 bi_the__united
311 bi_in__america
312 bi_wall__street
313 bi_the__highest
314 bi_secretary__clinton
315 bi_united__states
316 bi_one__of
317 bi_percent__of
318 bi_of__course
319 bi_i__say
320 bi_know__what
321 bi_people__in
322 bi_end__up
323 bi_a__lot
324 bi_vote__for
325 bi_look__at
326 bi_need__to
327 bi_think__it
328 bi_people__be
329 bi_we__need
330 bi_the__fact
331 bi_the__top
332 bi_million__of
333 bi_he__vote
334 bi_in__fact
335 bi_i__will
336 bi_to__make
337 bi_social__security
338 bi_people__who
339 bi_a__year
340 bi_tell__you
341 bi_can__not
342 bi_lot__of
343 bi_the__senate
344 bi_this__stage
345 bi_run__for
346 bi_talk__about
347 bi_of__dollar
348 bi_to__pay
349 bi_vote__against
350 bi_the__affordable
351 bi_be__pay
352 bi_care__act
353 bi_right__now
354 bi_affordable__care
355 bi_country__on
356 bi_i__support
357 bi_we__will
358 bi_the__last
359 bi_come__out
360 dep_compound
361 dep_case
362 dep_nummod
363 dep_amod
364 dep_det
365 dep_punct
366 pos_$
367 pos_``
368 pos_''
369 pos_(
370 pos_)
371 pos_,
372 pos_--
373 pos_.
374 pos_:
375 pos_CC
376 pos_CD
377 pos_DT
378 pos_EX
379 pos_FW
380 pos_IN
381 pos_JJ
382 pos_JJR
383 pos_JJS
384 pos_LS
385 pos_MD
386 pos_NN
387 pos_NNP
388 pos_NNPS
389 pos_NNS
390 pos_PDT
391 pos_POS
392 pos_PRP
393 pos_PRP$
394 pos_RB
395 pos_RBR
396 pos_RBS
397 pos_RP
398 pos_SYM
399 pos_TO
400 pos_UH
401 pos_VB
402 pos_VBD
403 pos_VBG
404 pos_VBN
405 pos_VBP
406 pos_VBZ
407 pos_WDT
408 pos_WP
409 pos_WP$
410 pos_WRB
411 sub_weak
412 sub_strong
413 length
414 topic_0
415 topic_1
416 topic_2
417 topic_3
418 topic_4
419 topic_5
420 topic_6
421 topic_7
422 topic_8
423 topic_9
424 topic_10
425 topic_11
426 topic_12
427 topic_13
428 topic_14
429 topic_15
430 topic_16
431 topic_17
432 topic_18
433 topic_19
