AdaBoost
             precision    recall  f1-score   support

        0.0       0.98      0.92      0.95      1729
        1.0       0.63      0.88      0.73       260

avg / total       0.94      0.92      0.92      1989
Decision Tree
             precision    recall  f1-score   support

        0.0       0.97      0.92      0.94      1729
        1.0       0.60      0.84      0.70       260

avg / total       0.93      0.91      0.91      1989
Linear Discriminant Analysis
             precision    recall  f1-score   support

        0.0       0.98      0.95      0.96      1729
        1.0       0.70      0.85      0.77       260

avg / total       0.94      0.93      0.94      1989
Linear SVM
             precision    recall  f1-score   support

        0.0       0.98      0.96      0.97      1729
        1.0       0.77      0.88      0.82       260

avg / total       0.95      0.95      0.95      1989
Naive Bayes
             precision    recall  f1-score   support

        0.0       0.94      0.90      0.92      1729
        1.0       0.48      0.61      0.54       260

avg / total       0.88      0.86      0.87      1989
Nearest Neighbors
             precision    recall  f1-score   support

        0.0       0.97      0.93      0.95      1729
        1.0       0.63      0.80      0.71       260

avg / total       0.92      0.91      0.92      1989
Quadratic Discriminant Analysis
             precision    recall  f1-score   support

        0.0       0.92      0.95      0.94      1729
        1.0       0.58      0.49      0.53       260

avg / total       0.88      0.89      0.88      1989
Random Forest
             precision    recall  f1-score   support

        0.0       0.94      0.80      0.86      1729
        1.0       0.33      0.64      0.43       260

avg / total       0.86      0.78      0.81      1989
RBF SVM
             precision    recall  f1-score   support

        0.0       0.93      1.00      0.96      1729
        1.0       1.00      0.49      0.66       260

avg / total       0.94      0.93      0.92      1989
