AdaBoost
             precision    recall  f1-score   support

        0.0       0.83      0.91      0.87       173
        1.0       0.91      0.83      0.87       193

avg / total       0.88      0.87      0.87       366
Decision Tree
             precision    recall  f1-score   support

        0.0       0.81      0.90      0.85       173
        1.0       0.90      0.81      0.85       193

avg / total       0.85      0.85      0.85       366
Linear Discriminant Analysis
             precision    recall  f1-score   support

        0.0       0.80      0.95      0.87       173
        1.0       0.94      0.79      0.86       193

avg / total       0.88      0.87      0.87       366
Linear SVM
             precision    recall  f1-score   support

        0.0       0.84      0.92      0.88       173
        1.0       0.93      0.84      0.88       193

avg / total       0.88      0.88      0.88       366
Naive Bayes
             precision    recall  f1-score   support

        0.0       0.79      0.79      0.79       173
        1.0       0.81      0.81      0.81       193

avg / total       0.80      0.80      0.80       366
Nearest Neighbors
             precision    recall  f1-score   support

        0.0       0.74      0.85      0.79       173
        1.0       0.85      0.74      0.79       193

avg / total       0.80      0.79      0.79       366
Quadratic Discriminant Analysis
             precision    recall  f1-score   support

        0.0       0.85      0.77      0.81       173
        1.0       0.81      0.88      0.84       193

avg / total       0.83      0.83      0.83       366
Random Forest
             precision    recall  f1-score   support

        0.0       0.77      0.79      0.78       173
        1.0       0.80      0.79      0.80       193

avg / total       0.79      0.79      0.79       366
RBF SVM
             precision    recall  f1-score   support

        0.0       0.97      0.17      0.29       173
        1.0       0.57      0.99      0.73       193

avg / total       0.76      0.60      0.52       366
